<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Minha Página</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-gradient">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="img/GLStudio.png"
              width="220px"
              height="80px"
              alt="logo global labs"
            />
          </a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#quemsomos">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#parceiros">Parceiros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicos">Serviços</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section id="quemsomos">
      <div class="container-fluid quem-somos text-center margin">
        <h3 class="margin">Quem somos</h3>
        <img
          src="img/time.jpg"
          alt="foto do time"
          class="rounded-circle"
          width="300px"
          height="300px"
        />
        <h3 class="margin">Somos um time comprometido com os resultados</h3>
      </div>
    </section>

    <section id="parceiros">
      <div class="container-fluid text-center margin parceiros">
        <h3 class="margin">Parceiros</h3>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm">
              <img
                src="img/dio-logo.png"
                alt="logo da digital innovation one"
                width="100%"
              />
            </div>
            <div class="col-lg-4 col-md-4 col-sm">
              <img
                src="img/dio-logo.png"
                alt="logo da digital innovation one"
                width="100%"
              />
            </div>
            <div class="col-lg-4 col-md-4 col-sm">
              <img
                src="img/dio-logo.png"
                alt="logo da digital innovation one"
                width="100%"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="servicos">
      <div class="container-fluid text-center margin servicos">
        <h3 class="margin">Serviços</h3>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-auto">
              <p>
                Cupcake ipsum dolor sit amet cotton candy danish danish donut.
                Pastry jelly-o carrot cake ice cream. Candy gummi bears macaroon
                pudding croissant chocolate bar croissant.
              </p>
              <img src="img/app.jpg" class="img-fluid" alt="app mobile" />
            </div>
            <div class="col-lg-4 col-md-4 col-sm-auto">
              <p>
                Cupcake ipsum dolor sit. Amet marshmallow gummi bears lollipop
                cheesecake macaroon marshmallow. Jujubes apple pie candy
                chocolate cake liquorice tart cake carrot cake.
              </p>
              <img src="img/site1.jpg" class="img-fluid" alt="serviços" />
            </div>
            <div class="col-lg-4 col-md-4 col-sm-auto">
              <p>
                Cupcake ipsum dolor sit amet. Lollipop macaroon gummies
                liquorice cake donut brownie. Caramels wafer dessert cake cookie
                caramels chocolate bar brownie.
              </p>
              <img src="img/site2.jpg" class="img-fluid" alt="serviços" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container-fluid text-center bg-footer margin">
      <p>Desenvolvido por Valter Silva</p>
    </footer>
  </body>
</html>
